PATH_TO_SYNC_DIR=C:\Users\CHekavyiVE\PycharmProjects\Data
DIR_NAME_CLOUD=Data
TOKEN_CLOUD=y0_AgAAAABPizVuAAvIvgAAAAEE1yrmAABZHF-6YbxCaoQSY8H2uS1x1acCvA
PERIOD_OF_SYNC=60
PATH_TO_LOG_FILE=C:\Users\CHekavyiVE\PycharmProjects\disk\logs